NEXT_PUBLIC_SERVER=https://bds-lealtad-ocr-api.azurewebsites.net/
NEXT_PUBLIC_PASSWORD=uoinjVlzf9f2mnOhu4LVuO3SaJKAgaOn
NEXT_PUBLIC_COOCKIE=GSiJ5bQPXarrcgEf7te2SKFmdH8LF1ZT
NEXT_PUBLIC_MIX_KEY_CAPTCHA=6Le_8yIoAAAAAAeQ97pqivosEPExc7hrbpQjydJ7

